<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dual_screen"
    app:startDestination="@id/gameLauncherFragment">

    <fragment
        android:id="@+id/gameLauncherFragment"
        android:name="com.microsoft.device.display.samples.posematching.fragments.GameLauncherFragment"
        android:label="GameLauncherFragment"
        tools:layout="@layout/fragment_game_launcher" >
        <action
            android:id="@+id/action_gameLauncherFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.microsoft.device.display.samples.posematching.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_gameLauncherFragment"
            app:destination="@id/gameLauncherFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_gameFinishedFragment2"
            app:destination="@id/gameFinishedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishedFragment2"
        android:name="com.microsoft.device.display.samples.posematching.fragments.GameFinishedFragment2"
        android:label="GameFinishedFragment2"
        tools:layout="@layout/fragment_game_finished2" >
        <action
            android:id="@+id/action_gameFinishedFragment2_to_gameLauncherFragment"
            app:destination="@id/gameLauncherFragment" />
    </fragment>
</navigation>