<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment1">

    <fragment
        android:id="@+id/welcomeFragment1"
        android:name="com.microsoft.device.display.samples.posematching.fragments.WelcomeFragment1"
        android:label="WelcomeFragment1"
        tools:layout="@layout/fragment_welcome1" >
        <action
            android:id="@+id/action_welcomeFragment1_to_referenceFragment"
            app:destination="@id/referenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.microsoft.device.display.samples.posematching.fragments.ReferenceFragment"
        android:label="ReferenceFragment"
        tools:layout="@layout/fragment_reference" >
        <action
            android:id="@+id/action_referenceFragment_to_pauseFragment"
            app:destination="@id/pauseFragment" />
        <action
            android:id="@+id/action_referenceFragment_to_welcomeFragment1"
            app:destination="@id/welcomeFragment1" />
    </fragment>
    <fragment
        android:id="@+id/pauseFragment"
        android:name="com.microsoft.device.display.samples.posematching.fragments.PauseFragment"
        android:label="PauseFragment"
        tools:layout="@layout/fragment_pause" >
        <action
            android:id="@+id/action_pauseFragment_to_welcomeFragment1"
            app:destination="@id/welcomeFragment1" />
        <action
            android:id="@+id/action_pauseFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
    </fragment>
</navigation>